<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dots and Boxes</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="home">
    <h1>Dots and Boxes</h1>
    <p>Created by: Tyler Chen</p>
    <p class="description">The goal of the game is to the most amount of boxes on the game board.</p>
    <button class="styled-btn"><a href="gameboard.html">PLAY</a></button>
</body>
</html>